<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>奇迹秀赞助</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<style type="text/css">
		


		*{
			margin: 0;
			padding: 0;
		}
		.all{
			width: 1500px;
			height: 1800px;
			background-color: #000000;
			color: #afafaf;
		}

		.top{
			width: 1500px;
			height: 120px;
			background-color:#dfe1e5; 
			position: fixed;
			top: 0;

		}

		#toppp{
			
			height: 90px;
			

		}
		
		.top1{
			width: 180px;
			height: 80px;
			margin-top: 40px;
			margin-left: 69px;
			/* background-color: black; */
			float: left;
			font-size: 18px;
		}
		.top2{
			width: 85px;
			height: 18px;
			margin-top: 54px;
			margin-left:15px; 
			float: left;
			background-color:#2d2d2d;
			border-radius: 50px;
			padding-top: 4px;
		}
		#top21{
			background-color: #2d2d2d;
		}
		#top22{
			background-color: #13e0bc;
			color: black;
		}
		.top3{
			width: 40px;
			height: 40px;
			margin-right:100px;
			margin-top: 40px;
			background-color: black;
			float: right;
			position: fixed;
			right: 130px;
		}
		
		.top4{
			width: 60px;
			height: 25px;
			margin-top: 45px;
			margin-right:100px; 
			float: right;
			background-color: #12b605;
			border-radius: 50px 50px 50px 10px;
			text-align: center;
			padding-top: 5px;
			color: white;
		}

		#top31{
			background-color: #13e0bc;
		}
		#top32{
			background-color: #12b605;
		}
		.main{
			width: 1050px;
			height:1500px ;
			/* margin-top: 100px; */
			margin-left: 69px;
			margin-bottom: 10px;
			background-color: #131313 ;
			padding-top: 120px;
			color: #afafaf;
			float: left;
		}
		.main-body{
			width: 866px;
			height:1300px ;
			margin-left: 113px;
			margin-bottom: 150px;
			padding-top: 60px;
			
		}
		.main-head{
			width: 800px;
			height:120px ;
			margin-bottom: 10px;
		}
		.main-header{
			height: 60px;
		}
		.main-header1{
			height: 40px;
		}
		.main-body1{
			width: 800px;
			height:60px ;
			margin-bottom: 20px;
		}
		.main-image{
			width: 866px;
			height: 325px;
			margin-bottom: 46px;
		}
		.main-body2{
			width: 1000px;
			height:60px ;
			margin-bottom: 10px;
		}
		.main-bottom{
			width: 800px;
			height:310px ;
			padding-top: 53px;
		}
		.main-bottom1{
			width: 165px;
			height:306px ;
			float: left;
			margin-right: 50px;
			margin-left: 50px;
		}
		.main-money{
			text-align: center;
		}
		.beside{
			width:280px ;
			height: 310px;
			background-color: #131313;
			
			position: fixed;
			right: 90px;
   			top: 120px;
		}
		.beside-head{
			width: 250px;
			height: 80px;
			margin-top: 30px;
		}
		.beside-image{
			margin-top:10px ;
			margin-left: 35px;
			width: 210px;
			height: 50px;
			background-color: #2d2d2d;
		}
		#input11{
			background-color: #eeeeee;
			width: 180px;
			height: 40px;
			margin-right:100px;
			border-radius: 50px;
			border: none;
			text-align: center;
			padding-top: 8px;
			float: right;
		}
		.box{
			width: 850px;
			height: 400px;
			background-color:white; 
			/* margin-top: 10px; */
		}







		*{
              padding:0;
              margin:0;
          }
          ul,li{
            list-style:none;
          }
          .box{
            width:850px;
            height:400px;
            border:1px solid red;
            overflow:hidden;
            /* margin:80px auto; */
            position: relative;
            top:-10px;
          }
          .slider{
            width:5950px;
            position:absolute;
            left:-850px;
          }
          .slide{
            width:850px;
            float:left;
          }
        .nav{
          position: absolute;
          margin-top: 360px;
          margin-left: 330px;
        }
        .nav>li{
          float: left;
          width: 20px;
          height: 20px;
          background: #ccc;
          cursor:pointer;
          margin:0 10px;
          border-radius: 50%;
          text-align: center;
        }
        .nav .active{
          background: red;
        }

        


            * {

      margin: 0;

      padding: 0;

    }


    .like-wrap {

      height: 20%;

      color: #ccc;

      cursor: pointer;

      /* user-select: none; */

    }

    .like {

      position: absolute;

      color: #ccc;

      user-select: none;

    }
        
        
	</style>

</head>
<body>
	<div class="content-wrap "></div>
    <div class="like-wrap "><i class="fas fa-heart"></i></div>


	<div class="all">
		<div class="top" id="topp">
			<div class="top1">
				<h1>赞助奇迹秀</h1>
			</div>
			<div class="top2"  id="sky">
				<p style="text-align:center; font-size: 10px;">奇迹秀首页></p>
			</div>
			<div class="top4" id="sky1">
				<p>赞助</p>
			</div>
			<div class="top3" id="ttop3">
				<img src="images/img5.png" id="img1"> 
			</div>
			
		</div>
		<div class="main" id="main">
			<div class="main-body">
				<div class="main-head">
					<div class="main-header">
						<h1 style="font-size:40px; ">首先感谢您关注奇迹秀！</h1>
					</div>
					<p>奇迹秀为了给大家带来更好的浏览体验，网站从来不放任何广告，
					由于每年都需要支付不少的网站服务器、域名、CDN、维护等各种费用，
					为了维持网站的正常运营，希望得到大家的支持。 </p>
				</div>
				<div class="main-body1">
					<div class="main-header1">
						<p style="font-size: 24px;">一、购买周边</p>
					</div>
					<p>奇迹秀为大家精心挑选的周边，您可以购买使用，奇迹秀正品保证。 </p>
				</div>
				<div class="main-image">
					<img src="images/img1.png"/>
				</div>
				<div class="main-body2">
					<div class="main-header1">
						<p style="font-size: 24px;">二、直接赞助</p>
					</div>
					<p>如果以上没有需要的，但还是觉得奇迹秀帮助了您，那么可直接打赏，请编辑部吃个小零食、喝一杯咖啡。 </p>
				</div>
				<div class="main-bottom">
					<div class="main-bottom1">
						<img src="images/img2.png">
						<p class="main-money">请小编吃零食</p>
						<p class="main-money">￥5.00 </p>
					</div>
					<div class="main-bottom1">
						<img src="images/img2.png">
						<p class="main-money">请小编吃零食</p>
						<p class="main-money">￥5.00 </p>
					</div>
					<div class="main-bottom1">
						<img src="images/img2.png">
						<p class="main-money">请小编吃零食</p>
						<p class="main-money">￥5.00 </p>
					</div>
				</div>
				<div class="box" id="box">
					<div class="slider" id="slider">
						<div class="slide"><img src="images/imgs1.png"></div>
               		 	<div class="slide"><img src="images/imgs1.png"></div>
                		<div class="slide"><img src="images/imgs2.png"></div>
                		<div class="slide"><img src="images/imgs4.png"></div>
                		<div class="slide"><img src="images/imgs3.png"></div>
                		<div class="slide"><img src="images/imgs5.png"></div>
                		<div class="slide"><img src="images/imgs1.png"></div>
					</div>
					<ul class="nav" id="nav">
              			<li class="active"></li>
              			<li></li>
              			<li></li>
              			<li></li>
              			<li></li>
            		</ul>
				</div>
			</div>
		</div>
		<div class="beside">
			<div class="beside-head">
				<div class="main-header1">
					<p style="font-size: 20px; text-align:center; ">加群提示</p>
				</div>
				<p class="main-money" style="font-size:12px;">我们很期待您的加入！</p>
			</div>
			<div class="beside-image" id="besideimg1">
				<p  id="q1" style="text-align:center;line-height:50px;color:#13e0bc;font-size:24px;font-family:  Segoe Print; ">please click</p>
			</div>
			<div class="beside-image" id="besideimg2">
				<p id="q2" style="text-align:center;line-height:50px;color:#dca90e;font-size:24px;font-family:  Segoe Print; ">please click</p>
			</div>
			<div class="beside-image" id="besideimg3">
				<p id="q3" style="text-align:center;line-height:50px;color:#10b705;font-size:24px;font-family:  Segoe Print; ">please click</p>
			</div>
		</div>
		
	</div>
</body>
<script type="text/javascript">

function getStyle(obj, attr){
	if(obj.currentStyle){
		return obj.currentStyle[attr];
	} else {
		return getComputedStyle(obj, null)[attr];
	}
}
function animate(obj,json,callback){
	clearInterval(obj.timer);
	obj.timer = setInterval(function(){
		var isStop = true;
		for(var attr in json){
			var now = 0;
			if(attr == 'opacity'){
				now = parseInt(getStyle(obj,attr)*100);
			}else{
				now = parseInt(getStyle(obj,attr));
			}
			var speed = (json[attr] - now) / 8;
			speed = speed>0?Math.ceil(speed):Math.floor(speed);
			var cur = now + speed;
			if(attr == 'opacity'){
				obj.style[attr] = cur / 100;
			}else{
				obj.style[attr] = cur + 'px';
			}
			if(json[attr] !== cur){
				isStop = false;
			}
		}
		if(isStop){
			clearInterval(obj.timer);
			callback&&callback();
		}
	}, 30)
}




	var it1=document.getElementById("besideimg1");
	var it11 = document.createElement("img");
	var q1=document.getElementById("q1");
	it1.onclick=function(){
		it11.src="images/img4.png"
		it1.replaceChild(it11, q1);
	}
	
	var it2=document.getElementById("besideimg2");
	var it12 = document.createElement("img");
	var q2=document.getElementById("q2");
	it2.onclick=function(){
		it12.src="images/img6.png"
		it2.replaceChild(it12, q2);	
	}

	var it3=document.getElementById("besideimg3");
	var it13 = document.createElement("img");
	var q3=document.getElementById("q3");
	it3.onclick=function(){
		it13.src="images/img7.png"
		it3.replaceChild(it13, q3);		
	}

	var input1=document.getElementById("ttop3");
	input1.onclick=function(){
		var img1=document.getElementById("img1");
		var input11=document.createElement("input");
		
		input1.id="input11";

		input1.replaceChild(input11, img1);

	}

	var myImg = document.getElementById("sky");
	myImg.onmouseover=function(){
        var currWidth = myImg.clientWidth;
        var currHeight = myImg.clientHeight;
        if((currWidth>=85&&currWidth<95)&&(currHeight>=22&&currHeight<23)){
        	myImg.style.width = (currWidth+10) + "px";
       		myImg.style.height = (currHeight+0) + "px";
        }
        myImg.id="top22";
        
    }
    myImg.onmouseout=function(){
        var currWidth = myImg.clientWidth;
        var currHeight = myImg.clientHeight;
        if((currWidth >=85&&currWidth<=95)&&(currHeight>22&&currHeight<=26))
        {
        	myImg.style.width = (currWidth - 10) + "px";
        	myImg.style.height = 18+ "px";
        }
        myImg.id="top21";
    }

    var myImg1 = document.getElementById("sky1");
    myImg1.onmouseover=function(){
        var currWidth = myImg1.clientWidth;
        var currHeight = myImg1.clientHeight;
        console.log(myImg1.clientWidth);
        console.log(myImg1.clientHeight);
        if((currWidth>=60&&currWidth<70)&&(currHeight>=30&&currHeight<31)){
        	myImg1.style.width = (currWidth+6) + "px";
       		myImg1.style.height = (currHeight+0) + "px";
        }
        myImg1.id="top31";
        
    }

    myImg1.onmouseout=function(){
        var currWidth = myImg1.clientWidth;
        var currHeight = myImg1.clientHeight;
        if((currWidth >=60&&currWidth<=80)&&(currHeight>30&&currHeight<=35))
        {
        	myImg1.style.width = (currWidth - 6) + "px";
        	myImg1.style.height = 25+ "px";
        }
        myImg1.id="top32";
    }


    var box=document.getElementById("box");
    var oNavlist=document.getElementById("nav").children;
    var slider=document.getElementById("slider");
    
    var index=1;
    var timer;
    var isMoving=false;

    function next(){
        if(!isMoving){
              isMoving = true;
              index++;
              navChange();
              animate(slider,{left:-850*index},function(){
              if(index === 6){
                slider.style.left = "-850px";
                index = 1;
              }
              isMoving = false;
            });
        }
    }

    function prev(){
        if(!isMoving){
            isMoving = true;
            index--;
            navChange();
            animate(slider,{left:-850*index},function(){
                if(index === 0){
                  slider.style.left = "-5950px";
                  index = 5;
                }
                isMoving = false;
             });
        }
    }

    var timer=setInterval(next,2000);

    for(var i=0;i<oNavlist.length;i++){
        oNavlist[i].idx=i;
        oNavlist[i].onclick=function(){
            index=this.idx+1;
            navChange();
            animate(slider,{left:-850*index});
        }
    }

    function navChange(){
        for(var i=0;i<oNavlist.length;i++){
            oNavlist[i].className=" ";
        }
        if(index===6){
            oNavlist[0].className="active";
        }else if(index===0){
           	oNavlist[4].className="active";
        }else{
            oNavlist[index-1].className="active";
        }
    }



    (function(w, d) {

  d.querySelector('body').addEventListener('click', function(e) {

    addLike(e);

  });

  d.querySelector('.like-wrap').addEventListener('click', function(e) {

    this.classList.toggle('like-active');

    addLike(e);

  });

  d.querySelector('.content-wrap').addEventListener('click', function(e) {

    addLike(e);

  });



  var likeArr = [];  //ke队列

  function addLike(e) {

    var likeDiv = d.createElement('div');   //创建div

    likeDiv.classList.add('like');          //添加样式like

    likeDiv.innerHTML = '<i class="fas fa-heart"></i><span>+1</span>';   //添加like内容

    d.body.appendChild(likeDiv);            //往body添加该div

    // 每点击一次往队列添加一个like的对象

    likeArr.push({

      el: likeDiv,            //div源

      top: e.clientY - 20,    //e为传入的点击事件，client取得点击位置像素

      left: e.clientX - 10,

      opacity: 1,             //透明度

      scale: 1,               //放大倍数

      color: `rgb(${255*Math.random()},${255*Math.random()},${255*Math.random()})`

      //随机颜色，``反单引号为ES6写法，${}插入变量，也可用使用字符串拼接

    });

    moveLike();

  };



  function moveLike() {

    for(var i = 0; i < likeArr.length; i++) {

      if(likeArr[i].opacity <=0) {          //透明小于0时

        d.body.removeChild(likeArr[i].el);  //body去除like

        likeArr.splice(i, 1);               //队列删减

        return;                             //跳出moveLike函数

      }

      likeArr[i].top--;                     //刷新一次top-1

      likeArr[i].opacity -= 0.01;           //透明度操作,根据喜好自定义

      likeArr[i].scale += 0.01;             //放大倍数操作，根据喜好自定义

      // 往div源添加style样式，``同样是ES6写法

      likeArr[i].el.style.cssText = `

      top: ${likeArr[i].top}px;

      left: ${likeArr[i].left}px;

      color: ${likeArr[i].color};

      opacity: ${likeArr[i].opacity};

      transform: scale(${likeArr[i].scale});`

    }

    //请求动画帧，以屏幕刷新为准，一般是每秒60帧，每刷新调用一次moveLike

    w.requestAnimationFrame(moveLike);      

  }
 

})(window, document);

</script>
</html>